meta {
  name: get all
  type: http
  seq: 2
}

get {
  url: http://localhost:5000/api/v1/semesters/
  body: json
  auth: none
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJBLTAwMDEiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MzcwMTUxNzcsImV4cCI6MTczNzEwMTU3N30.1xSW1Dn9sm5FHTgQjGTdXXxGAIQiq5d1gTA_egW-Zeg
}

body:json {
  {
      "academicSemester": "674c4dfe6565782c00ab0d99",  
      "status": "UPCOMING",
      "startDate": "2024-01-15T00:00:00.000Z",  
      "endDate": "2024-05-15T00:00:00.000Z", 
      "minCredit": 3,
      "maxCredit": 15
  }
  
}
